{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "cSpell.words": [
        "ahooks",
        "antd",
        "craco",
        "Elems",
        "Formik",
        "immer"
    ]
}